<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s new in RuleKit version 1.7.0? &mdash; rulekit v1.7.0 1.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=030dc6f6"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials.html" />
    <link rel="prev" title="What’s new" href="../whats_new.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rulekit v1.7.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../whats_new.html">Whats new</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">v1.7.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Manually-initializing-RuleKit-is-not-longer-necessary.">1. Manually initializing RuleKit is not longer necessary.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Introducing-negated-conditions-for-nominal-attributes-in-rules.">2. Introducing negated conditions for nominal attributes in rules.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-Approximate-induction-for-classification-rulesets.">3. Approximate induction for classification rulesets.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-Observing-and-stopping-the-training-process">4. Observing and stopping the training process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#5.-Faster-regression-rules-induction">5. Faster regression rules induction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5.-Contrast-set-mining">5. Contrast set mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Other-changes">Other changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Deprecations">Deprecations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodoc.html">Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rulekit v1.7.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../whats_new.html">What’s new</a></li>
      <li class="breadcrumb-item active">What’s new in RuleKit version 1.7.0?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/whats_new/v1.7.0.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="What's-new-in-RuleKit-version-1.7.0?">
<h1>What’s new in RuleKit version 1.7.0?<a class="headerlink" href="#What's-new-in-RuleKit-version-1.7.0?" title="Link to this heading"></a></h1>
<section id="1.-Manually-initializing-RuleKit-is-not-longer-necessary.">
<h2>1. Manually initializing RuleKit is not longer necessary.<a class="headerlink" href="#1.-Manually-initializing-RuleKit-is-not-longer-necessary." title="Link to this heading"></a></h2>
<p>Prior to this version, RuleKit had to be manually initialised using the <code class="docutils literal notranslate"><span class="pre">rulekit.RuleKit.init</span></code> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rulekit</span> <span class="kn">import</span> <span class="n">RuleKit</span>
<span class="kn">from</span> <span class="nn">rulekit.classification</span> <span class="kn">import</span> <span class="n">RuleClassifier</span>

<span class="n">RuleKit</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now it is no longer necessary, and you can simply use any of the RuleKit operators directly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rulekit.classification</span> <span class="kn">import</span> <span class="n">RuleClassifier</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Introducing-negated-conditions-for-nominal-attributes-in-rules.">
<h2>2. Introducing negated conditions for nominal attributes in rules.<a class="headerlink" href="#2.-Introducing-negated-conditions-for-nominal-attributes-in-rules." title="Link to this heading"></a></h2>
<p>Using the new <code class="docutils literal notranslate"><span class="pre">complementary_conditions</span></code> parameter, the induction of negated conditions for nominal attributes can be enabled. Such conditions are of the form <strong>attribute = !{value}</strong>. This parameter has been added to all operator classes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rulekit.classification</span> <span class="kn">import</span> <span class="n">RuleClassifier</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/mushrooms.csv&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">(</span><span class="n">complementary_conditions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">clf</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">rules</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
IF stalk_surface_below_ring = !{y} AND spore_print_color = !{u} AND odor = !{n} AND stalk_root = !{c} THEN type = {p}
IF bruises = {f} AND odor = !{n} THEN type = {p}
IF stalk_surface_above_ring = {k} AND gill_spacing = {c} THEN type = {p}
IF bruises = {f} AND stalk_surface_above_ring = !{f} AND stalk_surface_below_ring = !{f} AND ring_number = !{t} AND stalk_root = !{e} AND gill_attachment = {f} THEN type = {p}
IF stalk_surface_below_ring = !{f} AND stalk_color_below_ring = !{n} AND spore_print_color = !{u} AND odor = !{a} AND gill_size = {n} AND cap_surface = !{f} THEN type = {p}
IF cap_shape = !{s} AND cap_color = !{c} AND habitat = !{w} AND stalk_color_below_ring = !{g} AND stalk_surface_below_ring = !{y} AND spore_print_color = !{n} AND gill_spacing = {c} AND gill_color = !{u} AND stalk_root = !{c} AND stalk_color_above_ring = !{g} AND ring_type = !{f} AND veil_color = {w} THEN type = {p}
IF cap_shape = !{c} AND stalk_surface_below_ring = !{y} AND spore_print_color = !{r} AND odor = {n} AND cap_surface = !{g} THEN type = {e}
IF cap_color = !{y} AND cap_shape = !{c} AND stalk_color_below_ring = !{y} AND spore_print_color = !{r} AND odor = {n} AND cap_surface = !{g} THEN type = {e}
IF spore_print_color = !{r} AND odor = !{f} AND stalk_color_above_ring = !{c} AND gill_size = {b} THEN type = {e}
IF cap_color = !{p} AND cap_shape = !{c} AND habitat = !{u} AND stalk_color_below_ring = !{y} AND gill_color = !{b} AND spore_print_color = !{r} AND ring_number = !{n} AND odor = !{f} AND cap_surface = !{g} THEN type = {e}
</pre></div></div>
</div>
</section>
<section id="3.-Approximate-induction-for-classification-rulesets.">
<h2>3. Approximate induction for classification rulesets.<a class="headerlink" href="#3.-Approximate-induction-for-classification-rulesets." title="Link to this heading"></a></h2>
<p>To reduce the training time on the classification datasets, the so-called <em>approximate induction</em> can now be used. This will force the algorithm not to check all possible numerical conditions during the rule induction phase. You can configure the number of bins you want to use as possible splits to limit the calculation.</p>
<p>To enable <em>aproximate induction</em> use the <code class="docutils literal notranslate"><span class="pre">approximate_induction</span></code> parameter. To configure the maximum number of bins, use the <code class="docutils literal notranslate"><span class="pre">approximate_bins_count</span></code> parameter. At the moment, <em>aproximate induction</em> is only available for classification rule sets.</p>
<p>The following example shows how using this function can reduce training time without sacrificing predictive accuracy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rulekit.classification</span> <span class="kn">import</span> <span class="n">RuleClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">balanced_accuracy_score</span>

<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s1">&#39;https://github.com/cezary986/classification_tabular_datasets/raw/main/churn/train_test/train.parquet&#39;</span><span class="p">)</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s1">&#39;https://github.com/cezary986/classification_tabular_datasets/raw/main/churn/train_test/test.parquet&#39;</span><span class="p">)</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">df_test</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span>

<span class="n">clf1</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">()</span>
<span class="n">clf2</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">(</span><span class="n">approximate_induction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">approximate_bins_count</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">clf1</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">clf2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s1">&#39;Variant&#39;</span><span class="p">:</span> <span class="s1">&#39;Without approximate induction&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Training time [s]&#39;</span><span class="p">:</span> <span class="n">clf1</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">total_time</span><span class="p">,</span>
        <span class="s1">&#39;BAcc on test dataset&#39;</span><span class="p">:</span> <span class="n">balanced_accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">clf1</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)),</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;Variant&#39;</span><span class="p">:</span> <span class="s1">&#39;Without approximate induction&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Training time [s]&#39;</span><span class="p">:</span> <span class="n">clf2</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">total_time</span><span class="p">,</span>
        <span class="s1">&#39;BAcc on test dataset&#39;</span><span class="p">:</span> <span class="n">balanced_accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">clf2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)),</span>
    <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Variant</th>
      <th>Training time [s]</th>
      <th>BAcc on test dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Without approximate induction</td>
      <td>5.730046</td>
      <td>0.688744</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Without approximate induction</td>
      <td>0.142259</td>
      <td>0.703959</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="4.-Observing-and-stopping-the-training-process">
<h2>4. Observing and stopping the training process<a class="headerlink" href="#4.-Observing-and-stopping-the-training-process" title="Link to this heading"></a></h2>
<p>You can now watch the progress of the training process and stop it at a certain point. To do this, all you need to do is create a class extending the <code class="docutils literal notranslate"><span class="pre">events.RuleInductionProgressListener</span></code> class. Such a class should implement one of the following methods: * <code class="docutils literal notranslate"><span class="pre">on_new_rule(self,</span> <span class="pre">rule)</span></code>: Method called when the new rule was induced. * <code class="docutils literal notranslate"><span class="pre">on_progress(self,</span> <span class="pre">total_examples_count:</span> <span class="pre">int,</span> <span class="pre">uncovered_examples_count:</span> <span class="pre">int)</span></code>: Method that observes the training progress, how many examples have been covered
relative to the total number of training examples. The division <strong>uncovered_examples_count / total_examples_count</strong> can be taken as some approximation of training progress. Keep in mind however that not in all scenarios the ruleset will cover all of the training examples. The increase in progress probably will not be linear. * <code class="docutils literal notranslate"><span class="pre">should_stop</span></code>: Method to stop the training process at a given point. If it returns <strong>True</strong>, the training will be stopped. You can then proceed to use the not fully
trained model.</p>
<p>Then you need to register your listener to the operator instance using <code class="docutils literal notranslate"><span class="pre">add_event_listener</span></code> method. All operators support this method.</p>
<p>An example of the use of this mechanism is shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rulekit.events</span> <span class="kn">import</span> <span class="n">RuleInductionProgressListener</span>
<span class="kn">from</span> <span class="nn">rulekit.rules</span> <span class="kn">import</span> <span class="n">Rule</span>
<span class="kn">from</span> <span class="nn">rulekit.classification</span> <span class="kn">import</span> <span class="n">RuleClassifier</span>

<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s1">&#39;https://github.com/cezary986/classification_tabular_datasets/raw/main/churn/train_test/train.parquet&#39;</span><span class="p">)</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MyProgressListener</span><span class="p">(</span><span class="n">RuleInductionProgressListener</span><span class="p">):</span>
    <span class="n">_uncovered_examples_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_should_stop</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">on_new_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">:</span> <span class="n">Rule</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_progress</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">total_examples_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">uncovered_examples_count</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">uncovered_examples_count</span> <span class="o">&lt;</span> <span class="n">total_examples_count</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_should_stop</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">should_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_stop</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">RuleClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">add_event_listener</span><span class="p">(</span><span class="n">MyProgressListener</span><span class="p">())</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">clf</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">rules</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
IF number_customer_service_calls = (-inf, 3.50) AND account_length = (-inf, 224.50) AND total_day_minutes = (-inf, 239.95) AND international_plan = {no} THEN class = {no}
IF number_customer_service_calls = (-inf, 3.50) AND total_day_minutes = (-inf, 254.05) AND international_plan = {no} THEN class = {no}
IF number_customer_service_calls = (-inf, 3.50) AND total_day_minutes = (-inf, 255) AND international_plan = {no} THEN class = {no}
IF number_customer_service_calls = (-inf, 3.50) AND total_day_minutes = (-inf, 263.25) AND international_plan = {no} THEN class = {no}
IF total_intl_calls = (-inf, 19.50) AND number_customer_service_calls = (-inf, 3.50) AND total_eve_minutes = (-inf, 346.20) AND total_intl_minutes = (-inf, 19.85) AND total_day_calls = (-inf, 154) AND total_day_minutes = (-inf, 263.25) THEN class = {no}
IF number_customer_service_calls = (-inf, 4.50) AND total_day_minutes = &lt;1.30, 254.05) AND international_plan = {no} THEN class = {no}
IF voice_mail_plan = {no} AND total_eve_minutes = &lt;175.35, inf) AND total_day_calls = (-inf, 149) AND total_day_minutes = &lt;263.25, inf) AND total_night_minutes = &lt;115.85, inf) THEN class = {yes}
</pre></div></div>
</div>
<p>To simplify the way learning is stopped after a certain number of rules have been learned, the parameter <code class="docutils literal notranslate"><span class="pre">max_rule_count</span></code> has been added to the operators. &gt; This parameter in classification denotes the maximum number of rules for each possible class in the training dataset.</p>
<section id="5.-Faster-regression-rules-induction">
<h3>5. Faster regression rules induction<a class="headerlink" href="#5.-Faster-regression-rules-induction" title="Link to this heading"></a></h3>
<p>Prior to version 1.7.0, regression rule induction using this package was inherently slow due to the calculation of median values. It is now possible to use the new <code class="docutils literal notranslate"><span class="pre">mean_based_regression</span></code> parameter to enable faster regression using mean values instead of calculating median values. See the example below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rulekit.regression</span> <span class="kn">import</span> <span class="n">RuleRegressor</span>

<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./housing.csv&#39;</span><span class="p">)</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span>

<span class="n">reg</span> <span class="o">=</span> <span class="n">RuleRegressor</span><span class="p">(</span><span class="n">mean_based_regression</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">reg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="5.-Contrast-set-mining">
<h2>5. Contrast set mining<a class="headerlink" href="#5.-Contrast-set-mining" title="Link to this heading"></a></h2>
<p>THe package now includes an algorithm for contrast set (CS) identification <a class="reference external" href="https://doi.org/10.48550/arXiv.2204.00497">Gudyś et al, 2022</a>.</p>
<p>Following operator were introduced:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">classification.ContrastSetRuleClassifier</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regression.ContrastSetRuleRegressor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">survival.ContrastSetSurvivalRules</span></code></p></li>
</ul>
</section>
<section id="Other-changes">
<h2>Other changes<a class="headerlink" href="#Other-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>New parameter <code class="docutils literal notranslate"><span class="pre">control_apriori_precision</span></code> added to the operators <code class="docutils literal notranslate"><span class="pre">classification.RuleClassifier</span></code> and <code class="docutils literal notranslate"><span class="pre">classification.ExpertRuleClassifier</span></code>. If enabled, checks if the candidate precision is higher than the apriori precision of the class under test during classification rule induction. Enabled by default.</p></li>
<li><p>Improved parameters types validation.</p></li>
<li><p>Fixed Issue <a class="reference external" href="https://github.com/adaa-polsl/RuleKit-python/issues/10">#10</a> - <em>predict_proba method does not work for ExpertRuleClassifier</em></p></li>
<li><p>Update dependencies versions.</p></li>
</ul>
</section>
<section id="Deprecations">
<h2>Deprecations<a class="headerlink" href="#Deprecations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">min_rule_covered</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">minsupp_new</span></code>. The old name is now deprecated, but will be treated as an alias to the next major version, resulting in a warning only.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../whats_new.html" class="btn btn-neutral float-left" title="What’s new" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ADAA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>