21    E501 line too long (100 > 99 characters)
250   E501 line too long (93 > 88 characters)
1     E261 at least two spaces before inline comment
244   E501 line too long (93 > 88 characters)
1     W291 trailing whitespace
244   E501 line too long (93 > 88 characters)
239   E501 line too long (89 > 88 characters)
3     W291 trailing whitespace
238   E501 line too long (91 > 88 characters)
4     W291 trailing whitespace
238   E501 line too long (91 > 88 characters)
231   E501 line too long (91 > 88 characters)
3     W291 trailing whitespace
231   E501 line too long (91 > 88 characters)
222   E501 line too long (91 > 88 characters)
4     W291 trailing whitespace
222   E501 line too long (91 > 88 characters)
211   E501 line too long (91 > 88 characters)
130   E501 line too long (91 > 88 characters)
80    E501 line too long (91 > 88 characters)
36    W291 trailing whitespace
80    E501 line too long (91 > 88 characters)
36    W291 trailing whitespace
80    E501 line too long (91 > 88 characters)
79    E501 line too long (94 > 88 characters)
78    E501 line too long (91 > 88 characters)
2     W291 trailing whitespace
75    E501 line too long (92 > 88 characters)
5     W291 trailing whitespace
75    E501 line too long (92 > 88 characters)
9     E501 line too long (92 > 88 characters)
2     W291 trailing whitespace
9     E501 line too long (92 > 88 characters)
7     E501 line too long (92 > 88 characters)
7     E501 line too long (92 > 88 characters)
7     E501 line too long (92 > 88 characters)
